worker_processes 1;

events { worker_connections 1024; }

http {
    server {
        listen 80;
        server_name andreibanu.com www.andreibanu.com;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            root /usr/share/nginx/html;
            try_files $uri /index.html;
        }
    }

    server {
        listen 443 ssl;
        server_name andreibanu.com www.andreibanu.com;

        ssl_certificate /etc/letsencrypt/live/andreibanu.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/andreibanu.com/privkey.pem;

        location / {
            root /usr/share/nginx/html;
            try_files $uri /index.html;
        }
    }
}
