events {}
http {
    server {
        listen 80;
        server_name andreibanu.com www.andreibanu.com;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name andreibanu.com www.andreibanu.com;

        ssl_certificate /etc/letsencrypt/live/andreibanu.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/andreibanu.com/privkey.pem;

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
        }
    }
}
